.bigtext {
  font-size: 50px;
}
.stit {
  font-size: 25px;
  font-weight: 200;
}
.ptext {
  margin-top: 5%;
  background: #cfcfcf;
  background: linear-gradient(to bottom right, #cfcfcf 28%, #992d09 87%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.buttont {
  position: absolute;
  top: 23%;
  left: 3%;
  color: rgba(255, 255, 255, 0.816);
  background: #ffffff00;
  backface-visibility: hidden;
  border-radius: 0.375rem;
  border-style: solid;
  border-width: 0.125rem;
  box-sizing: border-box;

  cursor: pointer;
  display: inline-block;
  font-family: Circular, Helvetica, sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -0.01em;
  line-height: 1.3;
  padding: 0.875rem 1.125rem;
  text-align: left;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform 0.2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.buttont:not(:disabled):hover {
  transform: scale(1.05);
}

.buttont:not(:disabled):hover:active {
  transform: scale(1.05) translateY(0.125rem);
}

.buttont:focus {
  outline: 0 solid transparent;
}

.buttont:focus:before {
  content: "";
  left: calc(-1 * 0.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1 * 0.375rem);
  transition: border-radius;
  user-select: none;
}

.buttont:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.buttont:focus:not(:focus-visible):before {
  border-width: 0;
}

.buttont:not(:disabled):active {
  transform: translateY(0.125rem);
}

.grid{
    position: absolute;
    bottom: 2%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 16%;
    text-align: right;
}