body,
html {
  height: 100%;
  margin: 0;
}
body {
  background-image: url("http://127.0.0.1:8000/media/mainpage/background/%D1%84%D0%BE%D0%BD.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: aliceblue;
}
.text1 {
  text-align: right;
}
.grad {
  position: absolute;
  top: 30%;
  background: #ffffff;
  background: linear-gradient(to right, #ffffff 38%, #9c4d12 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
h1 {
  font-size: 60px;
}
.tit {
  margin-top: -15px;
  font-weight: 200;
  font-size: 30px;
  text-align: left;
}
.left_btn {
  position: absolute;
  top: 60%;
  left: 8.5%;
}

.button-80 {
  position: absolute;
  top: 60%;
  left: 12%;
  color: rgba(255, 255, 255, 0.816);
  background: #ffffff00;
  backface-visibility: hidden;
  border-radius: 0.375rem;
  border-style: solid;
  border-width: 0.125rem;
  box-sizing: border-box;

  cursor: pointer;
  display: inline-block;
  font-family: Circular, Helvetica, sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -0.01em;
  line-height: 1.3;
  padding: 0.875rem 1.125rem;
  text-align: left;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform 0.2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-80:not(:disabled):hover {
  transform: scale(1.05);
}

.button-80:not(:disabled):hover:active {
  transform: scale(1.05) translateY(0.125rem);
}

.button-80:focus {
  outline: 0 solid transparent;
}

.button-80:focus:before {
  content: "";
  left: calc(-1 * 0.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1 * 0.375rem);
  transition: border-radius;
  user-select: none;
}

.button-80:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.button-80:focus:not(:focus-visible):before {
  border-width: 0;
}

.button-80:not(:disabled):active {
  transform: translateY(0.125rem);
}

.griid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin-top: 16%;
  text-align: right;
  margin-left: 200px;
  background: rgb(255, 255, 255);
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.299) 0%,
    rgba(0, 212, 255, 0) 50%
  );
}
.ittem {
  text-align: center;
  /* background-color: #6868686b; */
  border:1px solid #c2c2c266;
  padding: 10px;
  cursor: pointer;
}
.ittem > p {
  margin-bottom: -10px;
  color: #e1e1e1;
}

.bar-anchor {
  padding: 20px 10px;
  margin: 10px 4px;
  color: #fff;
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  text-decoration: none;
  display: inline-block;
  overflow: hidden;
  /*    border:1px solid #6098FF; */
}

.transition-bar {
  position: absolute;
  top: 0;
  left: 0%;
  width: 0;
  height: 100%;
  background: #e2f9f1;
  z-index: -1;
  /*     -ms-transform: skewX(-20deg); 
    -webkit-transform: skewX(-20deg); 
    transform: skewX(-20deg); */
}
.bar-anchor:hover .transition-bar {
  width: 120%;
  left: 110%;
  -moz-transition: all 0.65s cubic-bezier(0.77, 0, 0.175, 1);
  -o-transition: all 0.65s cubic-bezier(0.77, 0, 0.175, 1);
  -webkit-transition: all 0.65s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.65s cubic-bezier(0.77, 0, 0.175, 1);
}
